# pet-clinic-micro-web-app

./: README.md  pom.xml
src/main/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/: PetClinicMicroWebAppApplication.java
src/test/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/: PetClinicMicroWebAppApplicationTests.java
web-app-data/: pom.xml
web-app-data/src/main/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/domain/: RoomReservationStart.java
web-app-data/src/test/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/: package-info.java
web-app-web/: pom.xml
web-app-web/src/main/front/: angular.json  package-lock.json  package.json
web-app-web/src/main/java/net/dzioba/petclinicmicro/: PetClinicMicroWebApplication.java
web-app-web/src/main/java/net/dzioba/petclinicmicro/common/model/: OwnerDTO.java  OwnerListDTO.java  OwnerShortDTO.java  OwnerShorterDTO.java  PetDTO.java  PetListDTO.java  PetShortDTO.java  PetShorterDTO.java  PetTypeDTO.java  PossibleVisitListDTO.java  RoomDailyReservationShortDTO.java  RoomReservationShortDTO.java  RoomShortDTO.java  VetShortDTO.java  VisitDTO.java  VisitShortDTO.java
web-app-web/src/main/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/api/v1/service/: VisitServiceClient.java  VisitServiceClientSimulator.java
web-app-web/src/main/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/api/v1/service/scheduled/: VisitServiceClientScheduled.java  VisitServiceClientSimulatorScheduled.java
web-app-web/src/main/java/net/dzioba/petclinicmicro/petclinicmicrowebapp/config/: TaskConfig.java
web-app-web/src/main/resources/: application.properties
web-app-web/src/test/java/net/dzioba/petclinicmicro/: PetClinicMicroWebApplicationIT.java
