server.port=8070

logging.level.net.dzioba=debug
management.info.git.mode=full

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true

net.dzioba.petclinicmicro.clinic-manager-app-host=http://localhost:8072
net.dzioba.petclinicmicro.web-app-host=http://localhost:8070
net.dzioba.petclinicmicro.notification-gateway-app-host=http://localhost:8076
net.dzioba.petclinicmicro.payment-gateway-app-host=http://localhost:8074